<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Tech Trivia Game</title>
<style>
body {
background-color: maroon;
}
.grid {
width: 68%;
height: 520px;
margin: 0 auto;
background-color: #fff;
padding: 10px 50px 50px 50px;
border-radius: 20px;
border: 2px solid #cbcbcb;
box-shadow: 10px 15px 5px #cbcbcb;
}

.buttons img
{
width:200px;
}
.grid h1 {
font-family: "sans-serif";
background-color: maroon;
font-size: 35px;
text-align: center;
color: gold;
padding: 2px 0px;
border-radius: 50px;
}
.grid h3 {
font-family: "sans-serif";
font-size: 22px;
text-align: center;
color: maroon;  
}
hr
{
margin-top: 50px;
    color: red;
    background-color: maroon;
    height: 2px;
    border: none;
}
#score {
color: gold;
text-align: center;
font-size: 30px;
}

.grid #question {
font-family: "monospace";
font-size: 30px;
color: maroon;
}

.buttons {
margin-top: 30px;
}

.button {
    width: 50%;
}

#btn0,
#btn1,
#btn2,
#btn3 {

    padding: 0px;
    font-size: 20px;
    color: #fff;
    border: none;
    margin: 10px 20px 10px 0px;

}

#btn0:hover,
#btn1:hover,
#btn2:hover,
#btn3:hover {
cursor: pointer;
background-color: greenyellow;
}

#btn0:focus,
#btn1:focus,
#btn2:focus,
#btn3:focus {
outline: 0;
}

#progress {
color: maroon;
font-size: 18px;
}

#dot {
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: gold;
    
}

</style>
</head>
<body>
<div class="grid">
<div id="quiz">
<h1>>>TECH TRIVIA GAME<<</h1>
<h3>Win big or go home</h3>
<hr style="margin-bottom: 15px">
<p id="question"></p>
<div class="buttons">
<button id="btn0"><span id="choice0"></span></button>
<button id="btn1"><span id="choice1"></span></button>
<button id="btn2"><span id="choice2"></span></button>
<button id="btn3"><span id="choice3"></span></button>
</div>
<hr style="margin-top: 40px">
<footer>
<p id="progress">Question x of y</p>
</footer>
</div>
</div>
<script type="text/javascript">
var images = {
"alpha"  : "vidcall1.jpg",
"bravo" : "vidcall2.jpg",
"charlie" : "vidcall3.jpg",
"delta"   : "vidcall4.jpg",
"echo"   : "comp1.jpg",
"foxtrot"   : "comp2.jpg",
"golf"   : "comp3.jpg",
"hotel"   : "comp4.jpg",
"india"   : "switch.jpg",
"juliett"   : "ds.jpg",
"kilo"   : "2ds.jpg",
"lima"   : "sp.jpg",
"mike"   : "phone1.jpg",
"november"   : "phone2.jpg",
"oscar"   : "phone3.jpg",
"papa"   : "phone4.jpg",
"quebec"   : "mac1.jpg",
"romeo"   : "mac2.jpg",
"sierra"   : "mac3.jpg",
"tango"   : "mac4.jpg"

}  
function populate() {
    if (quiz.isEnded()) {
        showScores();
    } else {
        // show question
        var element = document.getElementById("question");
        element.innerHTML = quiz.getQuestionIndex().text;

        // show options
        var choices = quiz.getQuestionIndex().choices;
        for (var i = 0; i < choices.length; i++) {
            var element = document.getElementById("choice" + i);
            element.innerHTML = images[choices[i]] ? '<img src="' + images[choices[i]] + '"/>' : choices[i];
            guess("btn" + i, choices[i]);
        }

        showProgress();
    }
}

function guess(id, guess) {
    var button = document.getElementById(id);
    button.onclick = function() {
        quiz.guess(guess);
        populate();
    }
}

function showProgress() {
    var currentQuestionNumber = quiz.questionIndex + 1;
    var element = document.getElementById("progress");
    element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
}

function showScores() {
    var gameOverHTML = "<h1>>>TECH TRIVIA GAME<<</h1>";
    gameOverHTML += "<h2 id='score'> Your score: " + quiz.score + "</h2>";
    gameOverHTML += "<button id='dot'><a href=triviaquiz.html>Play again or lose again</a></button>";
    var element = document.getElementById("quiz");
    element.innerHTML = gameOverHTML;
}

// create questions
var questions = [
    new Question("Which one of these is the first form of video calling in history?", ["alpha", "bravo", "charlie", "delta"], "bravo"),
    new Question("Which of the following computer featured the first GUI?", ["echo", "foxtrot", "golf", "hotel"], "hotel"),
    new Question("Which Nintendo handheld gaming console has the most sales?", ["india", "juliett", "kilo", "lima"], "juliett"),
    new Question("Which of the following introduces the first built-in projector phone?", ["mike", "november", "oscar", "papa"], "oscar"),
    new Question("Based on these pictures, which one is a macbook clone?", ["quebec", "romeo", "sierra", "tango"], "quebec")
]

function Question(text, choices, answer) {
    this.text = text;
    this.choices = choices;
    this.answer = answer;
}

Question.prototype.isCorrectAnswer = function(choice) {
    return this.answer === choice;
}


function Quiz(questions) {
    this.score = 0;
    this.questions = questions;
    this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function() {
    return this.questions[this.questionIndex];
}

Quiz.prototype.guess = function(answer) {
    if (this.getQuestionIndex().isCorrectAnswer(answer)) {
        this.score++;
    }

    this.questionIndex++;
}

Quiz.prototype.isEnded = function() {
    return this.questionIndex === this.questions.length;
}

// create quiz
var quiz = new Quiz(questions);

// display quiz
populate();
</script>
</body>
</html>